<!DOCTYPE html>
<html lang="en">
<head>
    <title>buttons</title>
    <style>
        .Default{
            border: 1px solid black;
padding: 5px;
color: black;
border-radius: 3px;
transition: 0.4s all;
overflow: hidden;
position: relative;
        }
        .Default:hover{
        background-color: white;
        box-shadow: 0px 2px 3px 5 px black;
        }
        .primary{
            background-color: purple;
border: 2px solid purple;
padding: 5px;
color: white;
border-radius: 3px;
        }
        .primary:hover{
        background-color: #F704FF;
        box-shadow: 0px 2px 3px 5 px black;
        }
.Accent{
            background-color: #04D1FF;
border: 2px solid #04D1FF;
padding: 5px;
color: white;
border-radius: 4px;
        }
        .Accent:hover{
        background-color: #02C3EE;
        box-shadow: 0px 2px 3px 5 px black;
        }
        .Danger{
            background-color: red;
border: 2px solid red;
padding: 5px;
color: white;
border-radius: 3px;
        }
.Danger:hover{
        background-color: #fb4a4a;
        box-shadow: 0px 2px 3px 5 px black;
        }
        
        .Large{
border: 1px solid black;
padding: 15px;
color: black;
border-radius: 3px;
        }
        .Large:hover{
        background-color: #7e7e7e;
        box-shadow: 0px 2px 3px 5 px black;
        }
        .Small{
border: 1px solid rgb(17, 0, 0);
color: rgb(7, 0, 0);
border-radius: 3px;
        }
        .Small:hover{
        background-color: #7e7e7e;
        box-shadow: 0px 2px 3px 5 px black;
        }
        .Pill{
border: 1px solid rgb(17, 0, 0);
color: rgb(16, 0, 0);
border-radius: 10px;
        }
        .Pill:hover{
        background-color: #7e7e7e;
        box-shadow: 0px 2px 3px 5 px black;
        }
        .Custom{
            border: 2px solid blue;
            background-color:blue;
            padding: 5px;
            color: white;
            border-radius: 3px;
        }
        .Custom:hover{
        background-color: #2d34fe;
        box-shadow: 0px 2px 3px 5 px black;
        }
        
    </style>
</head>
<body>
    <button class="Default">Default</button>
    <button class="primary">Primary</button>
    <button class="Accent">Accent</button>
    <button class="Danger">Danger</button>
    <button class=" Large"> Large</button>
    <button class="Small">Small</button>
    <button class="Pill">Pill</button>
    <button class="Custom">Custom</button>
</body>
</html>